{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-native",
    "lib": ["ESNext"],
    "module": "CommonJS",
    "noEmitOnError": true,
    "outDir": "./dist",
    "sourceMap": true,
    "strict": true,
    "target": "ESNext"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "**/__tests__/*"
  ]
}
  